steps:
  # Frontend Build/Test
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['ci']
    dir: 'frontend'
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['run', 'build']
    dir: 'frontend'

  # Backend Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/draw-app-backend', './backend']

  # Push Backend Image (Required for Cloud Run deploy step)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/draw-app-backend']

  # Backend Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'draw-app-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/draw-app-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

  # Frontend Deploy to Firebase Hosting
  - name: 'node:20'
    entrypoint: 'npx'
    args: ['firebase-tools', 'deploy', '--project', '$PROJECT_ID', '--only', 'hosting']

images:
  - 'gcr.io/$PROJECT_ID/draw-app-backend'
